<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP</title>
    <link rel="stylesheet" href="/styles/global.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <style>
      body {
        padding: 4rem;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        gap: 2rem;
      }

      .btn {
        background-color: #cd1341;
        font-size: 1.4rem;
        color: #eee;
        border: 0;
        border-radius: 0.4rem;
        padding: 1rem 1.4rem;
        cursor: pointer;
        transition: all 0.1s ease;
        position: relative;
        overflow: hidden;
      }

      .text {
        position: relative;
        z-index: 2;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #a81036;
        z-index: 1;
        border-radius: 0.4rem;
        transition: all;
      }

      .btn:hover {
        color: #fff;
      }

      .btn-2 .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #a81036;
        z-index: 1;
        border-radius: 0.4rem;
        transition: all;
      }

      .btn-4 .bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #a81036;
        z-index: 1;
        border-radius: 0.4rem;
        transition: all;
      }

      .btn-3 .bg {
        position: absolute;
        top: -50px;
        left: -100px;
        width: 30px;
        height: 300%;
        background-color: rgba(255, 255, 255, 0.5);
        filter: blur(15px);
        z-index: 1;
        border-radius: 0.4rem;
        transition: all;
        transform: rotate(45deg);
        transform-origin: center center;
      }

      .btn-3:hover {
        background-color: #a81036;
      }
    </style>
  </head>
  <body>
    <button id="demo" class="btn">
      <div class="text">Book a Demo Now</div>
      <div class="bg"></div>
    </button>

    <button id="demo-2" class="btn btn-2">
      <div class="text">Book a Demo Now</div>
      <div class="bg"></div>
    </button>

    <button id="demo-4" class="btn btn-4">
      <div class="text">Book a Demo Now</div>
      <div class="bg"></div>
    </button>

    <button id="demo-3" class="btn btn-3">
      <div class="text">Book a Demo Now</div>
      <div class="bg"></div>
    </button>

    <script>
      const button = document.querySelector('#demo')
      const bg = button.querySelector('.bg')
      const tween = gsap.fromTo(
        bg,
        { scale: 0 },
        { scale: 2, duration: 0.2, paused: true, ease: 'linear' }
      )

      button.addEventListener('mouseenter', () => {
        tween.restart()
      })

      button.addEventListener('mouseleave', () => {
        tween.reverse()
      })

      const button2 = document.querySelector('#demo-2')
      const bg2 = button2.querySelector('.bg')
      const tween2 = gsap.fromTo(
        bg2,
        { width: 0 },
        { width: '100%', duration: 0.2, paused: true, ease: 'linear' }
      )

      button2.addEventListener('mouseenter', () => {
        tween2.restart()
      })

      button2.addEventListener('mouseleave', () => {
        tween2.reverse()
      })

      const button3 = document.querySelector('#demo-3')
      const bg3 = button3.querySelector('.bg')
      const tween3 = gsap.fromTo(
        bg3,
        { left: -100 },
        { left: '120%', duration: 0.2, paused: true, ease: 'linear' }
      )

      button3.addEventListener('mouseenter', () => {
        tween3.restart()
      })

      button3.addEventListener('mouseleave', () => {
        tween3.reverse()
      })

      const button4 = document.querySelector('#demo-4')
      const bg4 = button4.querySelector('.bg')
      const tween4 = gsap.fromTo(
        bg4,
        { scaleY: 0, transformOrigin: 'bottom' },
        { scaleY: 1, duration: 0.2, paused: true, ease: 'linear' }
      )

      button4.addEventListener('mouseenter', () => {
        tween4.restart()
      })

      button4.addEventListener('mouseleave', () => {
        tween4.reverse()
      })
    </script>
  </body>
</html>
