<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP</title>
    <link rel="stylesheet" href="/styles/global.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <style>
      body {
        padding: 4rem;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        gap: 2rem;
      }

      .container {
        background: url('../images/deep-sea.svg') center/cover no-repeat;
        width: 1100px;
        height: 700px;
        position: relative;
        overflow: hidden;
      }

      img {
        width: 200px;
      }

      h1 {
        position: absolute;
        top: 180px;
        width: 100%;
        font-size: 6rem;
        font-weight: 900;
        color: #e7ef01;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .fishies {
        display: flex;
        justify-content: center;
        gap: 2rem;
        position: absolute;
        bottom: 30px;
        width: 100%;
        height: 350px;
      }

      .hour {
        position: absolute;
        top: 2.5rem;
        right: 0;
        font-size: 1.2rem;
        font-weight: 600;
        color: #ffffff;
        background-color: #ef6c01;
        border-bottom: 5px solid #fbc44c;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hour">Sundays 9pm</div>
      <h1>Meet The Fishies</h1>
      <div class="fishies">
        <img src="../images/octopus.svg" alt="Octopus" />
        <img src="../images/jellyfish.svg" alt="Jellyfish" />
        <img src="../images/octopus-2.svg" alt="Octopus" />
      </div>
    </div>

    <div class="buttons">
      <button id="play" class="btn">play</button>
      <button id="pause" class="btn">pause</button>
      <button id="reverse" class="btn">reverse</button>
      <button id="restart" class="btn">restart</button>
      <button id="hour" class="btn">hour</button>
    </div>

    <script>
      const tl = gsap
        .timeline({ paused: true })
        .from('.container', { opacity: 0, duration: 1 })
        .from('h1', { opacity: 0, scale: 0, ease: 'back', duration: 1.5 })
        .from('.fishies img', { y: 350, stagger: 0.1, duration: 0.8, ease: 'back' }, '-=1') // -1 makes the animation start 1 second before the previous one has finished
        .add('hour')
        .from('.hour', { xPercent: 100, duration: 0.2 }) // < makes the animation start at the same time as the previous one

      const play = document.getElementById('play')
      const pause = document.getElementById('pause')
      const reverse = document.getElementById('reverse')
      const restart = document.getElementById('restart')
      const hour = document.getElementById('hour')

      play.addEventListener('click', () => tl.play())
      pause.addEventListener('click', () => tl.pause())
      reverse.addEventListener('click', () => tl.reverse())
      restart.addEventListener('click', () => tl.restart())
      hour.addEventListener('click', () => tl.play('hour'))
    </script>
  </body>
</html>
